/Combinations.java/1.18/Sun Jan 25 21:30:31 2009//
/CombinationsTester.java/1.9/Sun Jan 25 21:30:31 2009//
/Debuger.java/1.2/Tue Dec 23 07:08:33 2008//
/Hand.java/1.19/Sun Jan 25 21:30:31 2009//
/HandComparator.java/1.4/Wed Dec 24 23:46:50 2008//
/InputPanel.java/1.3/Sun Jan 25 21:30:31 2009//
/Main.java/1.1/Sun Aug  3 20:46:28 2008//
/MainPanel.java/1.4/Sat Nov 15 23:11:55 2008//
/PokerFrame.java/1.4/Sun Jan 25 21:30:32 2009//
/TieComparator.java/1.10/Sun Jan 25 21:30:32 2009//
/numCards.java/1.1/Sun Aug  3 20:46:28 2008//
