<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="BUKIStyleSheet.css" type="text/css" rel="stylesheet" />
    <title>BUKI International</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 146px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true">
    </asp:ScriptManager>
    <a href="Default.aspx">
        <asp:Label ID="lbl_header" runat="server" CssClass="headerText" Font-Underline="false" Text=""></asp:Label></a>
    <br />
    <div class="topLinkPanel" style="text-align: center">
        <table style="text-align: right; position: relative; left: 150px;">
            <tr align="right">
                <td>
                    <a class="topLink" id="lnk_EmpRoster" runat="server" visible="false" href="DealershipModification.aspx">Employee Roster</a>
                </td>
                <td class="style1">
                    <a class="topLink" title="" href="CarInventory.aspx">Used Car Inventory</a>
                </td>
                <td>
                    <a class="topLink" href="AdvancedSearch.aspx">Search</a>
                </td>
                <td runat="server" id="td_login"><asp:HyperLink ID="lnk_login" CssClass ="topLink" NavigateUrl="~/Login.aspx" runat="server">Login</asp:HyperLink></td>
                <td>
                    <asp:HyperLink ID="lnk_messages" CssClass="topLink" runat="server" Visible="false"
                        NavigateUrl="~/Inbox.aspx"></asp:HyperLink>
                </td>
                <td>
                    <asp:LinkButton ID="lnk_logout" runat="server" Visible="false"  CssClass="topLink" onclick="lnk_logout_Click">Logout</asp:LinkButton>
                </td>
            </tr>
        </table>
    </div>
    <div id="LeftPanel" class="divLeftPanel">
        <table border="0">
             <tr>
                <td>
                    <asp:HyperLink ID="lnk_setLocation" runat="server" CssClass="leftPanelLink" NavigateUrl="~/SetLocation.aspx">Set Location</asp:HyperLink>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:HyperLink runat="server" CssClass="leftPanelLink" Style="margin-top: 10px" NavigateUrl="~/News.aspx">News/Press Releases</asp:HyperLink>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:HyperLink ID="UpcomingEventsLink" NavigateUrl="~/UpcomingEvents.aspx" runat="server"
                        CssClass="leftPanelLink">Upcoming Events</asp:HyperLink>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:HyperLink ID="HyperLink2" NavigateUrl="~/SalesPromotions.aspx" runat="server" CssClass="leftPanelLink">Sales/Promotions</asp:HyperLink>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:HyperLink ID="HyperLink3" NavigateUrl="~/ContactUs.aspx" runat="server" CssClass="leftPanelLink">Contact Us</asp:HyperLink>
                </td>
            </tr>
            <tr>
             <td>
                    <asp:HyperLink ID ="lnk_addRemoveEmp" runat="server" Visible="false" Style="margin-top: 10px" CssClass="leftPanelLink" 
                        NavigateUrl="~/AddRemoveEmployee.aspx">Human Resources</asp:HyperLink>
                </td>
            </tr>
            <tr>
            <td>
                    <asp:HyperLink ID="lnk_inventorymanagement" CssClass="leftPanelLink" runat="server" Visible="false"
                        NavigateUrl="~/AddRemoveVehicle.aspx">Inventory Management</asp:HyperLink>
                        </td>
            </tr>
            <tr>
            <td>
                    <asp:HyperLink ID ="lnk_salesHistory" runat="server" Visible="false" CssClass="leftPanelLink" 
                        NavigateUrl="~/EmployeeSalesHistory.aspx">Sales History</asp:HyperLink>
                </td>
            </tr>
            <tr>
                 <td>
                    <asp:HyperLink ID ="lnk_mboard" runat="server" Visible="false" CssClass="leftPanelLink" 
                        NavigateUrl="~/MessageBoard.aspx">Message Board</asp:HyperLink>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:HyperLink ID="HyperLink5" runat="server" CssClass="leftPanelLink" NavigateUrl="~/AddRemoveDealership.aspx" Visible = "false">Add/Remove Dealership</asp:HyperLink>
                </td>
            </tr>
        </table>
    </div>
    <div class="ContentPanel">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
