/Combinations.java/1.18/Sat Jan 17 23:22:03 2009//
/CombinationsTester.java/1.9/Sat Jan 17 23:22:03 2009//
/Debuger.java/1.2/Tue Dec 23 07:08:33 2008//
/Hand.java/1.19/Sat Jan 17 23:22:03 2009//
/HandComparator.java/1.4/Wed Dec 24 23:46:50 2008//
/InputPanel.java/1.3/Tue Dec 23 07:08:33 2008//
/Main.java/1.1/Sun Aug  3 20:46:28 2008//
/MainPanel.java/1.4/Sat Nov 15 23:12:33 2008//
/PokerFrame.java/1.4/Tue Dec 23 07:21:28 2008//
/TieComparator.java/1.10/Sat Jan 17 23:22:03 2009//
/numCards.java/1.1/Sun Aug  3 20:46:28 2008//
